<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison of 4 famous sitcoms</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        img {
            max-height: 85vh;
            max-width: 85%;
        }

        .text {
            padding: 20px;
            text-align: justify;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="sitcom.png" alt="Your Image">
        <div class="text">
            <p>This plot shows how important the main characters are in four sitcoms. Importance is measured by their betweenness centrality in their respective character networks. These four series have around 5 main characters, their stories take place in a large American city and are all sitcoms. Seinfeld, HIMYM, Big Bang Theory all have main characters (Jerry, Ted and Sheldon), while in Friends all 6 have the same importance in the network.</p>
        </div>
    </div>
</body>
</html>
